VITE_FIREBASE_API_KEY=your-api-key
VITE_FIREBASE_AUTH_DOMAIN=ludiko.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://ludiko-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=ludiko
VITE_FIREBASE_STORAGE_BUCKET=ludiko.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
VITE_FIREBASE_APP_ID=your-app-id
